spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
#
# BOT CONFIG
#
telegram.bot.token=5461944042:AAGFxtYtDpKRr9ln7rwROCX5M1FAh5QMINU
telegram.bot.username=https://t.me/loggin_bot_16_bot
telegram.bot.admin_id=5091982048