spring.datasource.url=jdbc:postgresql://localhost:5432/market_uz
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
spring.jackson.default-property-inclusion=non_null
#
# BOT CONFIG
#
telegram.bot.token=5678165331:AAGa6iHODeomfy8Ba43lj-HCfudFe-QaiXs
telegram.bot.username=https://t.me/market_sh_bot
telegram.bot.admin_id=1993052916
image.upload.path=http://ec2-18-181-189-44.ap-northeast-1.compute.amazonaws.com:${server.port}/image?img=