spring.datasource.url=jdbc:postgresql://ec2-176-34-215-248.eu-west-1.compute.amazonaws.com:5432/tudeicovzjdplo
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=tudeicovzjdplo
spring.datasource.password=7287142e2c6718b321133e5c4fed6917d4087bb356a9fec150e59adec634ae99
spring.jackson.default-property-inclusion=non_null
#
# BOT CONFIG
#
telegram.bot.token="5678165331:AAGa6iHODeomfy8Ba43lj-HCfudFe-QaiXs"
telegram.bot.username="https://t.me/market_sh_bot"
telegram.bot.admin_id=1993052916