spring.datasource.url=jdbc:postgresql://ec2-54-229-217-195.eu-west-1.compute.amazonaws.com:5432/d23ff30mdtfe3j
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=dcmsqzwfuakohp
spring.datasource.password=149cf9540cf103424c1433f68f95dc4ad4ab7a736e1d8a36b618c56185d2ebd8
spring.jackson.default-property-inclusion=non_null
#
# BOT CONFIG
#
telegram.bot.token=5678165331:AAGa6iHODeomfy8Ba43lj-HCfudFe-QaiXs
telegram.bot.username=https://t.me/market_sh_bot
telegram.bot.admin_id=1993052916