spring.application.name=market-uz
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/market-uz
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.banner.image.location=banner.txt
#
# JWT
#
jwt.access.token.secret=U0RGVyQ0MzUzZnNkRyUkXiQlXjxERkhHPE9ZVUslJF4+SkhGR0pUUllVJV4=
jwt.access.token.expiry.adding.amount=30
jwt.access.token.expiry.time.unit=MINUTES
jwt.refresh.token.secret=c2GJERGJ4lJiVeKER-GR05NU0RGR0xFRktHREZMT0pUIylUIyQlXiMkJV9eJCVe
jwt.refresh.token.expiry.adding.amount=10
jwt.refresh.token.expiry.time.unit=DAYS
#
# swagger
#
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs
activation.link.expiry.in.minutes=2
#spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.fail-on-empty-beans=false