spring.datasource.url=jdbc:postgresql://ec2-54-229-217-195.eu-west-1.compute.amazonaws.com:5432/dkv7ipsbsv1fu
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=hjjgjdkhquanrq
spring.datasource.password=fa6421b23e7a53d6d471193d0b918cae59225e5271ecf20d08651fae949f5872
spring.jackson.default-property-inclusion=non_null
#
# BOT CONFIG
#
telegram.bot.token=5678165331:AAGa6iHODeomfy8Ba43lj-HCfudFe-QaiXs
telegram.bot.username=https://t.me/market_sh_bot
telegram.bot.admin_id=1993052916