spring.datasource.url=jdbc:postgresql://localhost:5432/market-uz
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
image.upload.path=http://localhost:${server.port}/image?img=
# BOT CONFIG
#
telegram.bot.token=5142329126:AAFQcvgwj_rpy3H2yNrKRVemfb2l3WhZ7a0
telegram.bot.username=https://t.me/shahriyorExam_bot
#telegram.bot.admin_id=5091982048
telegram.bot.admin_id=1993052916